{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateDifference",
      "params": {
        "output": "since_activated_years",
        "input2": "purchase_date",
        "outputUnit": "YEARS",
        "input1": "first_active_month_parsed",
        "compareTo": "COLUMN",
        "reverse": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outMonthColumn": "purchase_date_month",
        "outYearColumn": "purchase_date_year",
        "column": "purchase_date",
        "outDayOfWeekColumn": "purchase_DOW",
        "timezone_id": "UTC",
        "outDayColumn": "purchase_date_day"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "subsector_id": 105,
    "purchase_date_parsed_day": 195,
    "latitude": 134,
    "purchase_date_year": 150,
    "purchase_month": 120,
    "merchant_id": 127,
    "reward_program": 155,
    "first_active_month": 150,
    "dow": 100,
    "subsector_description": 173,
    "geo_point": 211,
    "installments": 105,
    "signature_provided": 150,
    "state_enName": 105,
    "purchase_dow": 105,
    "month_lag": 100,
    "since_first_active_month_parsed_days": 285,
    "state": 113,
    "fico_score": 134,
    "first_active_month_parsed": 225,
    "longitude": 134,
    "since_activated_years": 173,
    "purchase_year": 113,
    "purchase_date_month": 158,
    "merchant_location": 211,
    "merchant_category_id": 165,
    "since_first_active_month": 195,
    "card_id": 120,
    "purchase_date_parsed_year": 203,
    "purchase_date_day": 143,
    "purchase_amount": 134,
    "category_3": 100,
    "purchase_date_parsed_month": 210,
    "category_2": 134,
    "merchant_group_id": 143,
    "diff_years": 100,
    "purchase_DOW": 105,
    "category_1": 100,
    "purchase_date": 183,
    "internal_card_num_map": 197,
    "authorized_flag": 128,
    "city_id": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}